{
  "type": "module",
  "description": "esmock unit tests, ava",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/esmock.git"
  },
  "dependencies": {
    "ava": "^5.3.1",
    "run-script-os": "^1.1.6",
    "esmock": "file:..",
    "sinon": "file:../node_modules/sinon",
    "eslint": "file:../node_modules/eslint",
    "form-urlencoded": "file:../node_modules/form-urlencoded",
    "babelGeneratedDoubleDefault": "file:../local/babelGeneratedDoubleDefault"
  },
  "scripts": {
    "test:default": "NODE_OPTIONS=--loader=esmock ava",
    "test:win32": "set \"NODE_OPTIONS=--loader=esmock\" && ava",
    "test": "run-script-os"
  }
}
