{
  "name": "esmock",
  "type": "module",
  "version": "2.3.0",
  "license": "ISC",
  "readmeFilename": "README.md",
  "description": "provides native ESM import mocking for unit tests",
  "author": "chris <chris@bumblehead.com>",
  "main": "./src/esmock.js",
  "exports": {
    "types": "./src/esmock.d.ts",
    "import": "./src/esmock.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/esmock.git"
  },
  "contributors": [
    {
      "name": "Swivelgames",
      "email": "swivelgames@gmail.com"
    }
  ],
  "files": [
    "src"
  ],
  "keywords": [
    "esm",
    "es module",
    "mjs",
    "unit-test",
    "esmock",
    "import",
    "module",
    "loader",
    "load",
    "export",
    "require",
    "experimental",
    "es6",
    "dependency",
    "injection",
    "dependency injection",
    "mock dependency",
    "di",
    "inject",
    "swap",
    "test",
    "mock",
    "ava",
    "modules",
    "mocking",
    "proxyquire",
    "rewire"
  ],
  "engines": {
    "node": ">=14.16.0"
  },
  "dependencies": {
    "resolvewithplus": "^2.0.1"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "eslint": "^8.23.1",
    "eslint-plugin-markdown": "^3.0.0",
    "@typescript-eslint/parser": "^5.38.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1"
  },
  "scripts": {
    "test:install": "cd tests && npm run install:all",
    "test:all": "cd tests && npm run test:all",
    "test:all-ci": "cd tests && npm run test:all-ci",
    "test": "npm run test:all",
    "test-ci": "npm run test:install && npm run test:all-ci",
    "test-cover": "npm run test:install && c8 npm run test:all",
    "lint": "eslint --ext=.js,.mjs .",
    "lint-fix": "eslint --ext=.js,.mjs --fix .",
    "mini:pkg": "npm pkg delete scripts devDependencies dependencies",
    "mini:src": "cd src && npx rimraf \"!(esmock).js\"",
    "mini": "npm run mini:src && npm run mini:pkg",
    "prepublishOnly": "npm run lint && npm run test-ci && npm run mini"
  }
}
