{
  "name": "esmock",
  "version": "1.7.6",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "provides native ESM import mocking for unit tests",
  "author": "chris <chris@bumblehead.com>",
  "main": "src/esmockLoader.mjs",
  "module": "src/esmockLoader.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/esmock.git"
  },
  "contributors": [
    {
      "name": "Swivelgames",
      "email": "swivelgames@gmail.com"
    }
  ],
  "files": [
    "src"
  ],
  "keywords": [
    "esm",
    "es module",
    "mjs",
    "unit-test",
    "esmock",
    "import",
    "module",
    "loader",
    "load",
    "export",
    "require",
    "experimental",
    "es6",
    "dependency",
    "injection",
    "dependency injection",
    "mock dependency",
    "di",
    "inject",
    "swap",
    "test",
    "mock",
    "ava",
    "modules",
    "mocking",
    "proxyquire",
    "rewire"
  ],
  "dependencies": {
    "resolvewithplus": "^0.8.0"
  },
  "devDependencies": {
    "uvu": "0.5.3",
    "ava": "^4.0.1",
    "eslint": "^8.12.0",
    "form-urlencoded": "4.2.1",
    "sinon": "^12.0.1"
  },
  "scripts": {
    "test-ava": "ava --node-arguments=\"--loader=./src/esmockLoader.mjs\" ./spec/ava/*.spec.js",
    "test-uvu": "node --no-warnings --loader=./src/esmockLoader.mjs ./node_modules/uvu/bin.js ./spec/uvu/",
    "test": "npm run test-ava && npm run test-uvu",
    "test-no-warn": "ava --node-arguments=\"--loader=./src/esmockLoader.mjs --no-warnings\"",
    "lint": "eslint src/*js spec"
  }
}
