{
  "extends": "./node_modules/@tsconfig/node16/tsconfig.json",
  "include": ["./esmock.node-jest.test.ts"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
