{
  "type": "module",
  "description": "esmock unit tests, tsm with node native runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/esmock.git"
  },
  "dependencies": {
    "tsm": "^2.3.0",
    "esmock": "file:..",
    "pg": "file:../node_modules/pg",
    "sinon": "file:../node_modules/sinon",
    "eslint": "file:../node_modules/eslint",
    "form-urlencoded": "file:../node_modules/form-urlencoded",
    "babelGeneratedDoubleDefault": "file:../local/babelGeneratedDoubleDefault"
  },
  "scripts": {
    "isnodelt20_6": "node -e \"(([mj, mn]) => (+mj < 20 || (+mj === 20 && +mn < 6)))(process.versions.node.split('.')) || process.exit(1)\"",
    "test:loader": "node --loader=tsm --loader=esmock --test esmock.node-tsm.test.ts",
    "test:current": "npm run isnodelt20_6 || node --loader=tsm --test esmock.node-tsm.test.ts",
    "test": "npm run test:loader && npm run test:current"
  }
}
