{
  "type": "module",
  "description": "esmock unit tests, jest with jest-light-runner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/esmock.git"
  },
  "dependencies": {
    "jest": "^29.6.2",
    "jest-light-runner": "0.5.0",
    "run-script-os": "^1.1.6",
    "esmock": "file:..",
    "sinon": "file:../node_modules/sinon",
    "eslint": "file:../node_modules/eslint",
    "form-urlencoded": "file:../node_modules/form-urlencoded",
    "babelGeneratedDoubleDefault": "file:../local/babelGeneratedDoubleDefault"
  },
  "jest": {
    "runner": "jest-light-runner"
  },
  "scripts": {
    "isnodelt20_6": "node -e \"(([mj, mn]) => (+mj < 20 || (+mj === 20 && +mn < 6)))(process.versions.node.split('.')) || process.exit(1)\"",
    "test:default": "NODE_OPTIONS=--loader=esmock jest",
    "test:win32": "set NODE_OPTIONS=--loader=esmock && jest",
    "test:current": "jest",
    "test": "run-script-os && npm run isnodelt20_6 || npm run test:current"
  }
}
